# 2025届秋招
- 部分url带上了token，希望没人搞破坏
### 腾讯音乐
- https://join.tencentmusic.com/deliver
- 9月5日晚上7点-9点，四道题AC了三道，还行，但是只有一个hc，竞争者还那么厉害
- 9.10下午4点一面，问题所在：堆排序，归并排序，项目难点，多级缓存作为单体redis并发过大的解决方案

### 联想
- https://talent.lenovo.com.cn/account/apply

### 京东
- https://campus.jd.com/#/myDeliver?type=present

### 百度
- https://talent.baidu.com/jobs/center

### 深信服
- 深信服招聘（公众号）
- 9.10号晚上7-9点笔试：前两题a了，第三题73%，选择+填空15道不知道咋样

### SHEIN
- SHEIN招聘（公众号）
- https://app.mokahr.com/campus-recruitment/shein/2932#/candidateHome/applications

###用友
- https://career.yonyou.com/SU6486ca53bef57c16d35313ab/pb/account.html#/myDeliver
- 9.6晚上七点，四道只写了三道，还只过了部分，有点恶心啊，这个测试用例

### 华勤集团
- https://app.mokahr.com/campus-recruitment/hq/44757#/candidateHome/applications

### 挚文集团
- https://app.mokahr.com/campus-recruitment/immomo/54299?sourceToken=24d7028898346cb2a27ae92fb4a04b8e#/candidateHome/applications

### 信也科技
- https://app.mokahr.com/campus-recruitment/paipaidai/146147?sourceToken=4718c89404bc203070e0647773db2ae8#/candidateHome/applications

### 真格基金
- https://app.mokahr.com/apply/zhenfund/144164?sourceToken=198be1a1452552055f309c3b820c54d4#/candidateHome/applications

### 神州信息
- https://dcits.zhiye.com/personal/deliveryRecord

### 麦吉太文
- https://campus.magictavern.com/personalCenter/

### 携程集团
- https://campus.ctrip.com/#/candidateHome/applications

### 东方财富
- https://app.mokahr.com/campus-recruitment/eastmoney/57971#/candidateHome/applications

### 途虎养车
- https://app.mokahr.com/campus-recruitment/tuhu/28398?sourceToken=0fbdb62c52d11476e8eb88102526dc45#/candidateHome/applications

### 中电科进仓
- https://app.mokahr.com/campus-recruitment/kingbase/47259?sourceToken=b403b2037023f085eaa3cb35b6dc64af#/candidateHome/applications

### 贝壳
- https://campus.ke.com/personal/deliveryRecord

### 满帮集团
- https://app.mokahr.com/campus-recruitment/manbang/94191#/candidateHome/applications

### 去哪儿
- https://app.mokahr.com/campus-recruitment/qunar/37595?sourceToken=d314bc4f8ce660d3bf141efadf44f9a0#/candidateHome/applications

### 奥克斯
- https://auxgroup.zhiye.com/personal/deliveryRecord

### 4399
- https://hr.4399om.com/wxuc/person-center/my-deliver

### 美团
- https://zhaopin.meituan.com/web/personalCenter/deliveryRecord
- 9.7早上10点笔试，十道选择+三道算法，算法第一题很简单，第二题过了测试样例，怎么都过不了其他的例子，0%
- 9.8下午12.50左右做了ai面试，这个ai总结能力好强啊。

### 饿了么
- https://talent.ele.me/personal/campus-application?lang=zh

### VIVO
- https://hr-campus.vivo.com/personal/deliveryRecord

### 理想
- https://www.lixiang.com/employ/archives.html?fromJob=1

### 腾讯云智
- https://app-tc.mokahr.com/campus-recruitment/csig/20001?sourceToken=4781b512a9ef152380edfb4352991ebd#/candidateHome/applications

### 网易
- https://game.campus.163.com/personal

### 搜狐
- https://app.mokahr.com/campus_apply/sohu/5682#/candidateHome/applications

### 海康威视
- https://campushr.hikvision.com/myDelivery

### 多益网络
- https://xz.duoyi.com/center/center.html#applynotify

### 正浩
- https://ecoflow.jobs.feishu.cn/602892/position/application?spread=VA2YQHW

### 天翼云
- https://wecruit.hotjob.cn/SU62b2ae672f9d24458d72f9cc/pb/account.html#/myDeliver   好傻逼，填个简历，上传那么多东西，超市里的吗

### 小米
- https://xiaomi.jobs.f.mioffice.cn/campus/position/application?spread=J7NS6YR

### 搜狐畅游
- https://app.mokahr.com/campus-recruitment/cyou-inc/42233?sourceToken=c52a1eb7b7fab26103802f5d00b9dd29#/candidateHome/applications


