# 2025届秋招
- 部分url带上了token，希望没人搞破坏
### 腾讯音乐
- https://join.tencentmusic.com/deliver

### 联想
- https://talent.lenovo.com.cn/account/apply

### 京东
- https://campus.jd.com/#/myDeliver?type=present

### 百度
- https://talent.baidu.com/jobs/center

### 深信服
- 深信服招聘（公众号）

### SHEIN
- SHEIN招聘（公众号）
- https://app.mokahr.com/campus-recruitment/shein/2932#/candidateHome/applications

###用友
- https://career.yonyou.com/SU6486ca53bef57c16d35313ab/pb/account.html#/myDeliver

### 华勤集团
- https://app.mokahr.com/campus-recruitment/hq/44757#/candidateHome/applications

### 挚文集团
- https://app.mokahr.com/campus-recruitment/immomo/54299?sourceToken=24d7028898346cb2a27ae92fb4a04b8e#/candidateHome/applications

### 信也科技
- https://app.mokahr.com/campus-recruitment/paipaidai/146147?sourceToken=4718c89404bc203070e0647773db2ae8#/candidateHome/applications

### 真格基金
- https://app.mokahr.com/apply/zhenfund/144164?sourceToken=198be1a1452552055f309c3b820c54d4#/candidateHome/applications

### 神州信息
- https://dcits.zhiye.com/personal/deliveryRecord

### 麦吉太文
- https://campus.magictavern.com/personalCenter/

### 携程集团
- https://campus.ctrip.com/#/candidateHome/applications

### 东方财富
- https://app.mokahr.com/campus-recruitment/eastmoney/57971#/candidateHome/applications

### 途虎养车
- https://app.mokahr.com/campus-recruitment/tuhu/28398?sourceToken=0fbdb62c52d11476e8eb88102526dc45#/candidateHome/applications

### 中电科进仓
- https://app.mokahr.com/campus-recruitment/kingbase/47259?sourceToken=b403b2037023f085eaa3cb35b6dc64af#/candidateHome/applications

### 贝壳
- https://campus.ke.com/personal/deliveryRecord

### 满帮集团
- https://app.mokahr.com/campus-recruitment/manbang/94191#/candidateHome/applications

### 去哪儿
- https://app.mokahr.com/campus-recruitment/qunar/37595?sourceToken=d314bc4f8ce660d3bf141efadf44f9a0#/candidateHome/applications

### 奥克斯
- https://auxgroup.zhiye.com/personal/deliveryRecord





